<resources>
    <string name="app_name">Risky Area</string>

    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="title_accidental">Accidental</string>
    <string name="title_crime_places">Criminal Spots</string>
    <string name="title_risky_home">Over Bridges</string>
    <string name="settings">Settings</string>

<!--    <string name="channel_name">Channel name</string>-->
<!--    <string name="channel_description">Channel description</string>-->
<!--    <string name="snooze">Snooze</string>-->

    <string name="title_activity_maps_fragment">Map</string>
    <string-array name="country_arrays">
        <item>Choose Country</item>
        <item>Bangladesh</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>France</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>New Zealand</item>
        <item>India</item>
    </string-array>
</resources>
